{
  "name": "elsirat-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "migrate": "node init_db.js",
    "start": "node src/server.js",
    "dev": "nodemon --watch src --exec node src/server.js",
    "make-admin": "node scripts/make-admin.js",
    "reset-password": "node scripts/reset-password.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.0",
    "helmet": "^8.3.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.4.0",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
